# SERVER ENVs
PORT=4000

# DATABASE ENVs
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=65123
DB_NAME=devathon04_db
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
